is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Judah_Kahler_Portfolio
build_property.RootNamespace = Judah_Kahler_Portfolio
build_property.ProjectDir = c:\Judah_Kahler_Portfolio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Judah_Kahler_Portfolio
build_property._RazorSourceGeneratorDebug = 

[c:/Judah_Kahler_Portfolio/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Judah_Kahler_Portfolio/Views/Portfolio/Connect_Four.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXENvbm5lY3RfRm91ci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Judah_Kahler_Portfolio/Views/Portfolio/Training_App.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9ydGZvbGlvXFRyYWluaW5nX0FwcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
